# OrderService.gRPC

./: Dockerfile  OrderService.gRPC.csproj  OrderService.gRPC.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  requestCrearOk.json  requestStatus.json
Data/: DbInitializer.cs  OrderDbContext.cs
Events/: Events.cs
Mappers/: OrderMapper.cs
Models/: Order.cs  OrderItem.cs  OrderStatus.cs  SagaState.cs
Properties/: launchSettings.json
Protos/: notification_service.proto  order_service.proto  shipping_service.proto  user_service.proto
Services/: OrderGrpService.cs  SagaOrchestrator.cs
Validators/: OrderServiceValidators.cs
