<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f33faac7-2e9a-4c11-8c09-10c315e8df59</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>


	<ItemGroup>
		<!--<Protobuf Include="Protos\order_service.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\user_service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\product_service.proto" GrpcServices="Client" />-->

		<!-- Proto propio de OrderService (Server) -->
		<Protobuf Include="Protos\order_service.proto" GrpcServices="Server" />

		<!-- Protos de servicios externos (Client) -->
		<Protobuf Include="Protos\product_service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\payment_service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\notification_service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\shipping_service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\user_service.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
		<PackageReference Include="Grpc.Tools" Version="2.59.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MassTransit" Version="8.1.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

</Project>
